{
  "expo": {
    "name": "Moviepedia",
    "slug": "moviepedia",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon2.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.thegraphixceo.moviepedia"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed0c88b2-f388-4a49-8f4c-028b2f319dd4"
      }
    }
  }
}
